{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/release/**": true,
			"**/release-*/**": true
		},
		"search.exclude": {
			"**/release/**": true,
			"**/release-*/**": true
		}
	}
}